# chatapp-dotnet-angular

./: .gitignore  README.md
.npm-cache/_npx/58a8cf305dbe8f28/: package-lock.json  package.json
.npm-cache/_npx/842ece382cbcadd4/: package-lock.json  package.json
docs/: 01_Requirements_Document.md  02_Solution_Architecture_and_Tech_Stack.md
src/: .gitignore  ChatApp.sln
src/ChatApp.Api/: ApiConstants.cs  ChatApp.Api.csproj  Program.cs
src/ChatApp.Api/Controllers/: AuthController.cs  BaseApiController.cs  StatusController.cs
src/ChatApp.Api/Extensions/: ServiceCollectionExtensions.cs
src/ChatApp.Api/Properties/: launchSettings.json
src/ChatApp.Application/: ChatApp.Application.csproj
src/ChatApp.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/ChatApp.Application/DTOs/Conversations/: ConversationSummaryDto.cs
src/ChatApp.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/ChatApp.Application/Interfaces/Auth/: ITokenService.cs
src/ChatApp.Application/Interfaces/Persistence/: IChatAppDbContext.cs
src/ChatApp.Domain/Common/: BaseAuditableEntity.cs
src/ChatApp.Domain/Entities/: ApplicationUser.cs  Conversation.cs  ConversationParticipant.cs  Message.cs  MessageReadStatus.cs
src/ChatApp.Domain/Enums/: ConversationType.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/ChatApp.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/ChatApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/ChatApp.Infrastructure/Persistence/Migrations/: 20260315185357_InitialCreate.Designer.cs  20260315185357_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Realtime/: ChatHub.cs
src/ChatApp.Tests/: ChatApp.Tests.csproj  appsettings.json
src/ChatApp.Tests/Auth/: AuthApiFactory.cs  AuthEndpointsTests.cs
src/ChatApp.Ui/: README.md  angular.json  package-lock.json  package.json
src/ChatApp.Ui/src/: styles.css
src/ChatApp.Ui/src/app/: app.config.ts  app.routes.ts  app.ts
src/ChatApp.Ui/src/app/core/interceptors/: auth-token.interceptor.ts
src/ChatApp.Ui/src/app/core/models/: conversation.model.ts  message.model.ts  user.model.ts
src/ChatApp.Ui/src/app/core/services/: auth.service.ts  conversations.service.ts  messages.service.ts  signalr.service.ts  users.service.ts
src/ChatApp.Ui/src/app/shared/components/: page-shell.component.ts
src/ChatApp.Ui/src/app/shared/ui/: empty-state.component.ts
src/ChatApp.Ui/src/environments/: environment.ts
(+17 files in other folders)
